A = { 
  {   1,   0,    0,      0,          0,      0,     0,     
   0         },
  {   0,   1,    0,      0,          0,      0,     0,     
   0         },
  {   0,   0,   A11,   A12,  B11, B12, C11, C12     },            {   
   0,   0,   A12,   A22,  B12, B22, C12, C22     },
  {   0,   0,     0,      D12,    1,      0,     0,      0        },
  {   0,   0, -D12,      0,      0,      1,     0,     0        },
  {   0,   0,     0,      E12,    0,      0,     1,     0        },
  {   0,   0, -E12,      0,      0,      0,     0,     1        }}
{{1, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, A11, A12, 
  B11, B12, C11, C12}, {0, 0, A12, A22, B12, B22, C12, C22}, {0, 0, 0,
   D12, 1, 0, 0, 0}, {0, 0, -D12, 0, 0, 1, 0, 0}, {0, 0, 0, E12, 0, 0,
   1, 0}, {0, 0, -E12, 0, 0, 0, 0, 1}}
A // MatrixForm

\!\(\*
TagBox[
RowBox[{"(", "\[NoBreak]", GridBox[{
{"1", "0", "0", "0", "0", "0", "0", "0"},
{"0", "1", "0", "0", "0", "0", "0", "0"},
{"0", "0", "A11", "A12", "B11", "B12", "C11", "C12"},
{"0", "0", "A12", "A22", "B12", "B22", "C12", "C22"},
{"0", "0", "0", "D12", "1", "0", "0", "0"},
{"0", "0", 
RowBox[{"-", "D12"}], "0", "0", "1", "0", "0"},
{"0", "0", "0", "E12", "0", "0", "1", "0"},
{"0", "0", 
RowBox[{"-", "E12"}], "0", "0", "0", "0", "1"}
},
GridBoxAlignment->{
      "Columns" -> {{Left}}, "ColumnsIndexed" -> {}, 
       "Rows" -> {{Baseline}}, "RowsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {
Offset[0.27999999999999997`], {
Offset[0.7]}, 
Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
Offset[0.2], {
Offset[0.4]}, 
Offset[0.2]}, "RowsIndexed" -> {}}], "\[NoBreak]", ")"}],
Function[BoxForm`e$, 
MatrixForm[BoxForm`e$]]]\)
d = Det[A]
-A12^2 + A11 A22 + A12 B11 D12 - A11 B12 D12 + A22 B12 D12 - 
 A12 B22 D12 - B12^2 D12^2 + B11 B22 D12^2 + A12 C11 E12 - 
 A11 C12 E12 + A22 C12 E12 - A12 C22 E12 + B22 C11 D12 E12 - 
 2 B12 C12 D12 E12 + B11 C22 D12 E12 - C12^2 E12^2 + C11 C22 E12^2
Coefficient[d, A11]
A22 - B12 D12 - C12 E12
Coefficient[d, A12]
B11 D12 - B22 D12 + C11 E12 - C22 E12
Coefficient[d, A22]
A11 + B12 D12 + C12 E12
Coefficient[d, B11]
A12 D12 + B22 D12^2 + C22 D12 E12